clauses
    are("Valentin",InfoMasina(bmw(),2021,39000))
    are("Gabriel",InfoMasina(bmw(),2010,8500))
    are("Andrei",InfoBarca(ribcraft(),2007,42000))
    are("Ilie",InfoMotocicleta(scooter(),2012,850))
    are("Ilie",InfoATV(maverick(),2014,1000))
    are("Bianca",InfoMasina(audi(),2007,7100))
    are("Laura",InfoBarca(sea_eagle(),2017,2800))
    are("Laura",InfoBarca(osprey(),2020,69000))
    are("Claudiu",InfoMotocicleta(cruiser(),2023,10200))
    are("Mihai",InfoMotocicleta(moped(),2024,8850))
    are("Valentin",InfoMasina(dacia(),2020,14100))
    are("Ana",InfoBicicleta(touring(),2022,490))
    are("Gigel",InfoATV(kawasaki(),2022,11300))
    are("Luiza",InfoMasina(bmw(),2016,14500))
    are("Luiza",InfoMasina(audi(),2008,5650))
    are("Cosmin",InfoMasina(dacia(),2005,1290))
    are("Gabriel",InfoBarca(sea_eagle(),2019,2950))
    are("Claudiu",InfoMasina(audi(),2019,26200))
    are("Cosmin",InfoATV(hecht(),2024,2400))
    are("Marian",InfoBicicleta(road(),2018,260))
    are("Roxana",InfoBicicleta(road(),2019,275))
    are("Valentin",InfoBicicleta(mountain(),2015,260))
    are("Marian",InfoATV(kawasaki(),2024,12450))
    are("Alexandru",InfoBarca(sea_eagle(),2023,3140))
    are("Flavius",InfoATV(hecht(),2022,2290))
    are("Valentin",InfoATV(hecht(),2019,1250))
    are("Gabriel",InfoBicicleta(road(),2015,235))
    are("Flavius",InfoATV(maverick(),2015,1120))
    are("Vasile",InfoMotocicleta(moped(),2022,8050))
    are("Valentin",InfoBicicleta(touring(),2018,390))
    are("Mihai",InfoMotocicleta(scooter(),2021,1450))